<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de Programação</title>
    <link rel="stylesheet" href="pages/style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="container">
        <h2 id="titulo">Quiz sobre programação</h2>
        <h3 id="subtitulo" class="estiloTxt">Você sabe tudo sobre programação?</h3>
        <h3 id="informacao" class="estiloTxt">Começe o teste e saiba quantos pontos você consegue obter.</h3>
        <button id="botao-comecar" class="botao">Começar</button>
    </div>
</body>
</html>